//out: ../css/ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    /* margin: 3px; */
    /* background-color: #F5F5F5; */
}

/*定义滚动条轨道
 内阴影+圆角*/

::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
    border-radius: 10px;
    background-color: transparent;
}

/*定义滑块
 内阴影+圆角*/

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3); */
    background-color: rgb(167, 167, 167);
}


@bgcolor: rgb(197, 232, 246);
@tabheight: 50px;

.main {
    display: flex;
    width: 100%;
    height: 100vh;

    >div {
        // width: 100px;
        height: 100vh;
        background-color: @bgcolor;
    }

    // 左侧按键
    .tab {
        width: @tabheight;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        >div {
            // background-color: rgb(255, 240, 243);
            width: @tabheight;
            // height: @tabheight;

        }

        // 颜色按钮
        .color {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;


            >div {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin-bottom: 10px;
                display: none;
                box-shadow: white 0 0 1px 3px;
                cursor: pointer;
                transition: 500ms;
            }

            >div:hover {
                box-shadow: white 0 0 5px 5px;

            }

            div:nth-child(1) {
                background-color: rgb(235, 109, 109);

            }

            div:nth-child(2) {
                background-color: rgb(180, 177, 127);
            }

            div:nth-child(3) {
                display: block;
                background-color: rgb(147, 209, 231);
            }

            div:nth-child(4) {
                background-color: rgb(194, 126, 219);
            }

            div:nth-child(5) {
                background-color: rgb(195, 160, 107);
            }
        }

        // 功能按钮
        .btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            user-select: none;

            >div {
                font-size: 10px;
                text-align: center;
                margin-bottom: 10px;
                color: #305e68;
                width: 40px;
                height: 40px;
                border-radius: 5px;
                padding-top: 5px;
                line-height: 20px;
                // background: #e2f5f9;
                cursor: pointer;

                >div {
                    font-size: 20px;
                }
            }

            >div:hover {
                background: #e2f5f9;
            }
        }

        // 黑夜模式切换按钮
        .light {
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 10px;
            margin: 0 0 10px 10px;
            cursor: pointer;
            transition: 500ms;

            >div {
                font-size: 30px;
                color: #6c8488;
            }
        }

        .light:hover {
            background: #d7f1f7;

        }
    }

    // 列表栏
    .list {
        width: 25vw;
        height: 100vh;
        display: flex;
        flex-direction: row;

        .container {
            margin-top: @tabheight;
            margin-bottom: @tabheight;
            flex-grow: 1;
            background-color: rgb(236, 242, 248);
            border-radius: 20px 0 0 20px;
            border-right: 1px solid #e2e2e2;
            padding: 20px 15px 60px 20px;
            overflow: auto;

            .border {
                border-radius: 20px;
                // overflow: auto;

                div {
                    // width: 300px;
                    // flex: 1;
                    height: 200px;
                    background: #fff;
                    margin-bottom: 20px;
                    border-radius: 10px;
                }
            }

        }
    }

    // 主页
    .content {
        height: 100vh;
        flex-grow: 1;
        display: flex;
        flex-direction: row;

        >div {
            margin-top: @tabheight;
            margin-bottom: @tabheight;
            // height: 100vh-@tabheight;
            flex-grow: 1;
            background-color: rgb(243, 249, 252);

        }
    }
}


// 播放器
.player {
    width: 95%;
    // display: block;
    height: 80px;
    background: rgba(255, 255, 255, 0.4);
    border: 1px solid #e7e6e6;
    backdrop-filter: blur(20px);
    border-radius: 20px;
    margin: 0 0px 0 50px;
    padding: 10px;
    position: fixed;
    bottom: 10px;
    z-index: 10;
    display: flex;
    justify-content: space-between;

    .inform {
        display: flex;

        img {
            border-radius: 10px;
            margin-right: 10px;
        }

        .txt {
            h4 {
                font-weight: normal;
                height: 30px;
                font-size: 20px;
                color: #000;
                line-height: 30px;
            }

            span {
                height: 30px;
                font-size: 14px;
                color: #363636;
                line-height: 30px;
            }
        }
    }

    .bar {
        display: flex;
        /* height: 50px; */
        flex: 1;
        /* background: pink; */
        display: flex;
        margin: 0 20px;
        flex-direction: column;
        justify-content: center;

        .strip {
            width: 100%;
            height: 5px;
            background: rgba(172, 172, 172, 0.3);
            margin-top: 3px;
            margin-bottom: 15px;
            border-radius: 5px;
            cursor: pointer;
            overflow: hidden;

            .have {
                width: 60%;
                height: 5px;
                background: #363636;
            }
        }

        .time {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #363636;
        }

    }

    .control {
        display: flex;
        width: 200px;

        >div {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            cursor: pointer;

            // background: #000;
            i {
                font-size: 25px;
            }
        }

        >div:hover {
            background: rgba(221, 221, 221, 0.2);
            backdrop-filter: blur(20px);
        }

        .last {
            transform: scaleX(-1);
        }

        .play {
            margin-right: 0 10px;
        }
    }
}